|  2525172 | The Hermitage        |  3458990 | Jeanette & Ned       | Fremont              | Other neighborhoods  |  47.6484 |  -122.345 | Private room        |     0 |              1 |               341 | 0000-00-00 00:00:00 |              2015 |                              1 |                5 |
|  8463726 | Luxury Private Rm in |  3365488 | Jennifer             | Fremont              | Other neighborhoods  |  47.6492 |  -122.346 | Private room        |     0 |              1 |               348 | 0000-00-00 00:00:00 |              2015 |                              2 |                2 |
|    51826 | Awesome Fremont Town |   238982 | Maria & Graham       | Fremont              | Other neighborhoods  |  47.6604 |  -122.353 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              3 |                1 |
|  7805491 | Chill Apt in the hea | 19243902 | Felicity             | Fremont              | Other neighborhoods  |  47.6536 |  -122.358 | Shared room         |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  7701014 | "Private Clean Room  |        0 | 864962               | Kaitlyn              |                      |        0 |   47.6593 | -122.3471595124543  |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                 2 |                           2015 |                1 |
|  1279660 | Private studio cotta |  6963318 | Grace                | Fremont              | Other neighborhoods  |  47.6556 |  -122.355 | Entire home/apt     |     0 |              1 |               353 | 0000-00-00 00:00:00 |              2015 |                              2 |                8 |
|  5252877 | NEW Fremont Modern L | 27189459 | Fremont              | Fremont              | Other neighborhoods  |  47.6542 |  -122.347 | Entire home/apt     |     0 |              2 |               358 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|   935845 | Seattle Apartment -  |  5049037 | Wendy                | Fremont              | Other neighborhoods  |  47.6629 |  -122.358 | Entire home/apt     |     0 |              2 |                28 | 0000-00-00 00:00:00 |              2014 |                              1 |                1 |
|  3844087 | Hip + minimal room i | 13771267 | Paige                | Fremont              | Other neighborhoods  |  47.6628 |  -122.349 | Private room        |     0 |              1 |               358 | 0000-00-00 00:00:00 |              2015 |                              2 |                2 |
|  6923948 | Big Red House in Hea | 14057215 | Ingrid               | Fremont              | Other neighborhoods  |  47.6575 |  -122.356 | Entire home/apt     |     0 |              1 |               172 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  7178239 | Whitman Acres: Under | 20184201 | Sherry               | Fremont              | Other neighborhoods  |  47.6576 |  -122.346 | Private room        |     0 |              1 |               302 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|  2075094 | Bungalow in beautifu |  2318574 | Annie                | Fremont              | Other neighborhoods  |  47.6567 |  -122.347 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  5892185 | Quiet room in bright |   382286 | Emily                | Fremont              | Other neighborhoods  |  47.6566 |  -122.349 | Private room        |     0 |              1 |               325 | 0000-00-00 00:00:00 |              2016 |                              1 |                2 |
|  7596455 | Fremont fun close to | 26850831 | Linda And Family     | Fremont              | Other neighborhoods  |  47.6561 |  -122.353 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  9513636 | Modern&Upscale-walk  | 48273510 | Greg                 | Fremont              | Other neighborhoods  |  47.6537 |  -122.352 | Private room        |     0 |              1 |               364 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  5992032 | Fremont Apt. close t | 19757666 | Shiva                | Fremont              | Other neighborhoods  |  47.6552 |  -122.353 | Entire home/apt     |     0 |              2 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  3534444 | Fremont Single Famil |  1962875 | Mike                 | Fremont              | Other neighborhoods  |  47.6609 |   -122.35 | Entire home/apt     |     0 |              1 |                 0 | 0000-00-00 00:00:00 |              2014 |                              1 |                0 |
|  8080939 | Fremont View apartme | 11299221 | Kelly                |                      | Other neighborhoods  |  47.6545 |  -122.345 | Entire home/apt     |     0 |              5 |               360 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  5525073 | Location & Luxury at | 28653007 | Andrew               | Fremont              | Other neighborhoods  |   47.652 |  -122.346 | Entire home/apt     |     0 |              2 |               275 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  5402304 | The Fremont Flat..Lu | 28003582 | Michele And Denny    | Fremont              | Other neighborhoods  |  47.6554 |  -122.344 | Entire home/apt     |     0 |              2 |               186 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|  6288141 | December SALE! NEW 2 | 32689598 | Lori                 | Fremont              | Other neighborhoods  |    47.66 |  -122.345 | Entire home/apt     |     0 |              2 |               356 | 0000-00-00 00:00:00 |              2015 |                              3 |                1 |
|  1781723 | Sunny guest room in  |  1730412 | Desdemona            | Fremont              | Other neighborhoods  |  47.6595 |  -122.352 | Private room        |     0 |              1 |                16 | 0000-00-00 00:00:00 |              2015 |                              2 |                2 |
|  2061463 | Modern Apartment in  |  5908266 | Sarah                | Fremont              | Other neighborhoods  |  47.6555 |  -122.361 | Entire home/apt     |     0 |              1 |               124 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  4871348 | Private Entrance Bed | 23468824 | Dominick             | Fremont              | Other neighborhoods  |  47.6598 |  -122.346 | Private room        |     0 |              2 |                76 | 0000-00-00 00:00:00 |              2016 |                              1 |                6 |
|  7616031 | Charming mother-in-l | 39941734 | Lynn                 | Fremont              | Other neighborhoods  |  47.6544 |  -122.352 | Entire home/apt     |     0 |              2 |               330 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  7761509 | "420-Lovin' Loft     |        0 | 39845529             | Bethany              | Fremont              |        0 |   47.6604 | -122.3518486179395  |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                 0 |                              0 |                2 |
|  6516775 | Fremont Garden Apart |  7964921 | Charlie & Sarah      | Fremont              | Other neighborhoods  |  47.6589 |  -122.351 | Entire home/apt     |     0 |              3 |               365 | 0000-00-00 00:00:00 |              2015 |                              2 |                2 |
|  5848330 | Cute Fremont studio  | 30248897 | Heather              | Fremont              | Other neighborhoods  |  47.6547 |  -122.349 | Entire home/apt     |     0 |              1 |               364 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  9189391 | Sweet and Cozy 1 Bed | 19628846 | Chelsea              | Fremont              | Other neighborhoods  |   47.656 |  -122.343 | Entire home/apt     |     0 |              1 |               365 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  9533803 | Cozy Room in the of  | 22619582 | Paloma               | Fremont              | Other neighborhoods  |  47.6538 |  -122.351 | Private room        |     0 |              1 |                15 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  5902452 | "Wallingford warmth  |        0 | 30221395             | Shannan              | Fremont              |        0 |   47.6591 | -122.34511708285558 |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                 1 |                           2015 |                1 |
|   219532 | "Fun home in Funky F |        0 | 1037115              | Rose & Glen          | Fremont              |        0 |   47.6569 | -122.36093488228845 |     0 |              0 |                 2 | 0000-00-00 00:00:00 |                41 |                           2015 |                1 |
|  7217102 | Artsy Fremont High L | 12062283 | Teri                 |                      | Other neighborhoods  |  47.6503 |  -122.345 | Entire home/apt     |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  2727808 | Fremont Cozy Cottage | 13959773 | Rose Michelle        | Fremont              | Other neighborhoods  |   47.659 |  -122.352 | Entire home/apt     |     0 |              3 |               346 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  7151417 | 3 bedroom in center  | 37453523 | Emily                | Fremont              | Other neighborhoods  |  47.6549 |  -122.351 | Entire home/apt     |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  7069143 | Cozy Bedroom with Pr | 21773340 | Amanda               | Fremont              | Other neighborhoods  |  47.6607 |   -122.35 | Private room        |     0 |              2 |                97 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  8683011 | Priv. Room in the ce |  1744441 | Daniel               | Fremont              | Other neighborhoods  |   47.652 |  -122.352 | Private room        |     0 |              1 |               347 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  4357979 | Sunny room in Fremon |  3452999 | Alicia               | Fremont              | Other neighborhoods  |  47.6506 |  -122.349 | Private room        |     0 |              1 |               312 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  8118110 | Cozy Wallingford Apa |  5040711 | Steve                | Fremont              | Other neighborhoods  |  47.6591 |  -122.343 | Entire home/apt     |     0 |              1 |                89 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  5766989 | Special! Fremont pad | 22071593 | Brian                |                      | Other neighborhoods  |  47.6525 |  -122.353 | Entire home/apt     |     0 |              2 |               358 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|  8306501 | Charming Room in Hip |  8481644 | Katha                |                      | Other neighborhoods  |  47.6587 |  -122.361 | Private room        |     0 |              1 |               315 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  4349344 | Sweet Retreat        | 22576916 | Hasna                | Fremont              | Other neighborhoods  |  47.6516 |  -122.353 | Entire home/apt     |     0 |              2 |               324 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  8633733 | Comfy 1 BR/ 1 BA Fre | 11268592 | Mike                 | Fremont              | Other neighborhoods  |  47.6519 |  -122.343 | Entire home/apt     |     0 |              1 |               274 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  7396707 | Villa Villa Olaf     | 38755112 | Wallace              | Fremont              | Other neighborhoods  |  47.6604 |  -122.345 | Entire home/apt     |     0 |              2 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|   394408 | Sweet home in the he |  1971733 | Caroline             | Fremont              | Other neighborhoods  |  47.6581 |  -122.357 | Entire home/apt     |     0 |              1 |               168 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  8412143 | SEATTLE - HEART OF F | 44312115 | Kevin                | Fremont              | Other neighborhoods  |  47.6531 |   -122.35 | Entire home/apt     |     0 |              2 |               360 | 0000-00-00 00:00:00 |              2015 |                              2 |                4 |
|  5728739 | Fremont Walkable 3 B |   430709 | Sea To Sky Rentals   | Fremont              | Other neighborhoods  |  47.6503 |  -122.344 | Entire home/apt     |     0 |              3 |               360 | 0000-00-00 00:00:00 |              2015 |                             31 |                1 |
|  3931571 | 2BD/1.5BA Townhouse  |  8462864 | Josh                 |                      | Other neighborhoods  |  47.6536 |  -122.357 | Entire home/apt     |     0 |              1 |               163 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  3899160 | Modern Fremont Guest | 20190141 | Molly                |                      | Other neighborhoods  |  47.6607 |  -122.356 | Private room        |     0 |              2 |                73 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  8428825 | 1Br Condo in the Hea | 25904128 | Lauren               | Fremont              | Other neighborhoods  |  47.6552 |  -122.358 | Entire home/apt     |     0 |              1 |                83 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  3554558 | OF THE TREE & CLOUDS |  3443346 | Jacqueline           | Fremont              | Other neighborhoods  |  47.6541 |  -122.358 | Entire home/apt     |     0 |              3 |               343 | 0000-00-00 00:00:00 |              2015 |                              3 |                4 |
|  3931346 | Frelard              |  5062312 | Sriharsha            | Ballard              | Other neighborhoods  |   47.661 |  -122.363 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  4250749 | Fremont Jet City 3 B |   430709 | Sea To Sky Rentals   | Fremont              | Other neighborhoods  |  47.6569 |  -122.348 | Entire home/apt     |     0 |              3 |               349 | 0000-00-00 00:00:00 |              2015 |                             31 |                1 |
|  6290509 | "Modern              |        0 |  1 Bedroom"          | 27189459             | Fremont              |        0 |         0 | 47.65294820957498   |  -122 |              0 |                 0 | 0000-00-00 00:00:00 |               347 |                              0 |                0 |
|  2693700 | Fremont Urban Oasis  | 13786376 | Manuela              | Fremont              | Other neighborhoods  |  47.6555 |  -122.361 | Entire home/apt     |     0 |              1 |               358 | 0000-00-00 00:00:00 |              2016 |                              1 |                6 |
|  7857241 | 3 bedroom house in F | 41392507 | Tommy And Elise      | Fremont              | Other neighborhoods  |  47.6577 |  -122.359 | Entire home/apt     |     0 |              3 |               121 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  8009814 | Bungalow- Wallingfor | 36993883 | Kate                 | Wallingford          | Other neighborhoods  |  47.6613 |  -122.343 | Private room        |     0 |              7 |               364 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  3963320 | Balcony Apartment on |  9444970 | Jd                   |                      | Other neighborhoods  |  47.6532 |  -122.349 | Entire home/apt     |     0 |              2 |               365 | 0000-00-00 00:00:00 |              2014 |                              1 |                0 |
|  6289789 | Brand New Modern 1 B | 32689598 | Lori                 | Fremont              | Other neighborhoods  |  47.6603 |  -122.345 | Entire home/apt     |     0 |              2 |               357 | 0000-00-00 00:00:00 |              2015 |                              3 |                1 |
|  1513847 | Wallingford Craftsma |  8083183 | Joni                 | Fremont              | Other neighborhoods  |  47.6587 |  -122.343 | Entire home/apt     |     0 |              2 |               350 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  6183721 | Lovely Fremont Apt w |   379533 | Tina                 | Fremont              | Other neighborhoods  |  47.6526 |  -122.354 | Entire home/apt     |     0 |              2 |               355 | 0000-00-00 00:00:00 |              2015 |                              1 |                5 |
|  5061411 | "corp relo. 2 car    |       94 |  3br"                | 165390               | Seth                 |        0 |         0 | 47.65265240959306   |  -122 |              0 |                 0 | 0000-00-00 00:00:00 |               244 |                              4 |             2015 |
|  3594959 | Charming 2 Bedroom H |  1809801 | Becky And Jim        | Fremont              | Other neighborhoods  |  47.6563 |  -122.356 | Entire home/apt     |     0 |              5 |               352 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|   637710 | Roots @ the Center o |  3181546 | Farhad               | Fremont              | Other neighborhoods  |  47.6516 |  -122.356 | Entire home/apt     |     0 |              3 |               336 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  8968494 | "Bright              |        0 | 6979871              | Beate                | Fremont              |        0 |   47.6596 | -122.35084688804072 |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                 2 |                           2015 |                2 |
|  1702092 | Woodland Park Suite  |  8986560 | Sarah                | Fremont              | Other neighborhoods  |   47.663 |  -122.349 | Entire home/apt     |     0 |              2 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  5781547 | Beautiful City Home  | 29994384 | Kat                  | Fremont              | Other neighborhoods  |  47.6646 |   -122.36 | Entire home/apt     |     0 |              2 |               351 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  7821351 | "Bright              |        0 | 6979871              | Beate                | Fremont              |        0 |   47.6597 | -122.34944310749458 |     0 |              0 |                 2 | 0000-00-00 00:00:00 |                 2 |                           2015 |                2 |
|  6937071 | Whole townhouse in F | 19853154 | Daniel               | Fremont              | Other neighborhoods  |  47.6506 |  -122.344 | Entire home/apt     |     0 |              1 |               171 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  3258386 | Peaceful Natural Liv | 10921278 | David                | Fremont              | Other neighborhoods  |  47.6573 |  -122.357 | Entire home/apt     |     0 |              4 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  6592421 | MODERN FREMONT 2bdrm | 27189459 | Fremont              | Fremont              | Other neighborhoods  |  47.6549 |  -122.345 | Entire home/apt     |     0 |              2 |               337 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|  3143175 | Troll's Fremont Farm | 15958366 | Shawn                | Fremont              | Other neighborhoods  |  47.6521 |  -122.346 | Entire home/apt     |     0 |              2 |               294 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  4322622 | Modern Rowhouse with | 14140094 | Liz                  | Fremont              | Other neighborhoods  |  47.6639 |  -122.355 | Private room        |     0 |              1 |                73 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|  9262389 | The Henry Hideaway   | 11853720 | Kristin              | Fremont              | Other neighborhoods  |  47.6599 |  -122.359 | Entire home/apt     |     0 |              1 |                37 | 0000-00-00 00:00:00 |              2015 |                              1 |                5 |
|  6043482 | 1 Room in Beautiful  |  4694909 | Kevin                | Fremont              | Other neighborhoods  |  47.6577 |   -122.35 | Private room        |     0 |              1 |               237 | 0000-00-00 00:00:00 |              2015 |                              1 |                0 |
|  8632651 | Brand new modern gar | 11299221 | Kelly                | Fremont              | Other neighborhoods  |  47.6553 |  -122.347 | Entire home/apt     |     0 |              4 |               260 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  6107901 | Hip Studio in the He | 20219487 | Mackenzie            | Fremont              | Other neighborhoods  |  47.6573 |  -122.351 | Entire home/apt     |     0 |              2 |               281 | 0000-00-00 00:00:00 |              2016 |                              3 |                5 |
|  4993710 | "Cozy Condo in Fremo |        0 | 25746073             | Shawna               | Fremont              |        0 |   47.6534 | -122.35352360168834 |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                35 |                           2015 |                1 |
|  7853498 | 420-Friendy Artist A | 39845529 | Bethany              | Fremont              | Other neighborhoods  |  47.6601 |  -122.352 | Shared room         |     0 |              1 |                52 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|   430609 | Fresh & hip. 3br/2.5 |   165390 | Seth                 | Fremont              | Other neighborhoods  |  47.6588 |  -122.348 | Entire home/apt     |     0 |              1 |               361 | 0000-00-00 00:00:00 |              2015 |                              4 |                1 |
|  7646637 | Private & Relaxing H | 40122496 | David                | Ballard              | Other neighborhoods  |  47.6612 |  -122.361 | Entire home/apt     |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  1069562 | Midcentury modern ch |  2305861 | Allison              | Fremont              | Other neighborhoods  |  47.6594 |   -122.36 | Entire home/apt     |     0 |              1 |                89 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|   119103 | Teeny Tiny Guestyhou |   601600 | Hal                  | Fremont              | Other neighborhoods  |   47.652 |   -122.35 | Private room        |     0 |              3 |               355 | 0000-00-00 00:00:00 |              2015 |                              2 |                4 |
|  8687967 | Living Room in Quirk | 45617021 | Kurt                 | Fremont              | Other neighborhoods  |  47.6535 |  -122.351 | Shared room         |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|   282934 | Seattle Sojourn - Fr |   781716 | Andra                | Fremont              | Other neighborhoods  |  47.6576 |  -122.354 | Entire home/apt     |     0 |              5 |                37 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  5787922 | Secret Garden W/Priv | 30030857 | Deb                  | Fremont              | Other neighborhoods  |   47.655 |  -122.353 | Entire home/apt     |     0 |              2 |               352 | 0000-00-00 00:00:00 |              2016 |                              1 |                8 |
|  8081658 | Fremont newly renova | 11299221 | Kelly                | Fremont              | Other neighborhoods  |  47.6546 |  -122.348 | Entire home/apt     |     0 |              5 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  3898413 | Whitman Acres: Queen | 20184201 | Sherry               |                      | Other neighborhoods  |  47.6589 |  -122.346 | Private room        |     0 |              1 |               350 | 0000-00-00 00:00:00 |              2015 |                              2 |                3 |
|  7009282 | Fremont Bungalow     | 36742703 | Joel                 | Fremont              | Other neighborhoods  |  47.6569 |  -122.346 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  9196007 | Luxury Apartment in  |  3365488 | Jennifer             | Fremont              | Other neighborhoods  |  47.6501 |  -122.346 | Entire home/apt     |     0 |              3 |                14 | 0000-00-00 00:00:00 |                 0 |                              2 |                0 |
|  4100009 | Spacious 1BR in quir | 14012754 | Lara                 | Fremont              | Other neighborhoods  |  47.6609 |  -122.354 | Entire home/apt     |     0 |              3 |                49 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  4738971 | Fresh Eggs in Fremon |  7441000 | Carrie               | Fremont              | Other neighborhoods  |  47.6558 |  -122.356 | Entire home/apt     |     0 |              2 |               311 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|   692671 | Sun Drenched Ballard |   179626 | Susan                | Fremont              | Other neighborhoods  |  47.6603 |  -122.365 | Entire home/apt     |     0 |              1 |               277 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|  5893969 | Spacious 1 Bedroom i | 30609848 | Melissa              | Fremont              | Other neighborhoods  |  47.6532 |  -122.346 | Entire home/apt     |     0 |              2 |                 3 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|   215954 | Awesome Fremont Town |   238982 | Maria & Graham       | Fremont              | Other neighborhoods  |  47.6614 |  -122.352 | Private room        |     0 |              1 |               365 | 0000-00-00 00:00:00 |              2015 |                              3 |                0 |
|  2494157 | Fremont Jet City Tow |  5506237 | Michelle             | Fremont              | Other neighborhoods  |  47.6586 |  -122.348 | Entire home/apt     |     0 |              3 |               255 | 0000-00-00 00:00:00 |              2015 |                              3 |                0 |
|  7745196 | Cozy Modern Apartmen |   398005 | Trevor               | Fremont              | Other neighborhoods  |  47.6567 |  -122.345 | Entire home/apt     |     0 |              1 |               347 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  4645405 | "Private light       |        0 | 13771267             | Paige                | Fremont              |        0 |   47.6612 | -122.34992307879276 |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                23 |                           2015 |                2 |
|  2755730 | Your own 2 Bedroom h |  3752499 | Donna                | Fremont              | Other neighborhoods  |  47.6493 |  -122.348 | Entire home/apt     |     0 |              2 |               335 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|  7949448 | Private Suite in Fre | 26392625 | Jason                | Fremont              | Other neighborhoods  |  47.6591 |  -122.363 | Private room        |     0 |              2 |               178 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  9288840 | City Haven           | 15784748 | Teresa               | Fremont              | Other neighborhoods  |   47.663 |  -122.348 | Entire home/apt     |     0 |              2 |                34 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  3312406 | Seattle Urban-Chic S | 16727906 | Tory                 | Fremont              | Other neighborhoods  |  47.6601 |  -122.358 | Entire home/apt     |     0 |              2 |               341 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|  6621924 | Hazel Heights Hideou | 30049045 | Tim And Amanda       | Fremont              | Other neighborhoods  |  47.6542 |   -122.36 | Entire home/apt     |     0 |              2 |                89 | 0000-00-00 00:00:00 |              2015 |                              1 |                3 |
|  5673552 | Beautiful loft in do | 28007250 | Brittney             |                      | Other neighborhoods  |  47.6501 |  -122.343 | Entire home/apt     |     0 |              2 |               265 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|   609701 | Charming Fremont Gar |  3023407 | Nan                  | Fremont              | Other neighborhoods  |  47.6565 |  -122.361 | Entire home/apt     |     0 |              2 |               307 | 0000-00-00 00:00:00 |              2015 |                              1 |                6 |
| 10118341 | Fremont Lighthouse M |  1237248 | Elise                | Fremont              | Other neighborhoods  |   47.659 |  -122.355 | Entire home/apt     |     0 |              3 |                 2 | 0000-00-00 00:00:00 |              2016 |                              1 |                1 |
|  2614387 | "Everything Seattle  |        0 | 1123549              | Sandy                | Fremont              |        0 |   47.6554 | -122.34320528340236 |     0 |              0 |                 2 | 0000-00-00 00:00:00 |               128 |                           2015 |                2 |
|  7735100 | Master bedroom in Fr |  7227474 | Roger                | Fremont              | Other neighborhoods  |  47.6529 |  -122.352 | Private room        |     0 |              2 |               269 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  5482204 | Six room suite       | 28432113 | Chelsea Station Inn  | Fremont              | Other neighborhoods  |  47.6636 |   -122.35 | Private room        |     0 |              1 |               275 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  4524575 | Comfortable Fremont  | 20853099 | Flora                | Fremont              | Other neighborhoods  |  47.6571 |  -122.359 | Entire home/apt     |     0 |              4 |                85 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  8562314 | Cozy Craftsman in He | 18774473 | Victoria             |                      | Other neighborhoods  |  47.6508 |  -122.348 | Entire home/apt     |     0 |              2 |               247 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  9698202 | "Clean City House    |        0 | 5325329              | Blair                | Fremont              |        0 |   47.6611 | -122.34923758831135 |     0 |              0 |                 1 | 0000-00-00 00:00:00 |                 4 |                           2016 |                8 |
|  7178490 | Cedar House Studio S |   566102 | Eve                  | Fremont              | Other neighborhoods  |  47.6609 |  -122.352 | Entire home/apt     |     0 |              2 |               358 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  8054902 | 2 BR/1 BA Fremont Ap |  4071088 | David                | Fremont              | Other neighborhoods  |  47.6532 |  -122.356 | Entire home/apt     |     0 |              2 |               329 | 0000-00-00 00:00:00 |              2015 |                              1 |                4 |
|  5458027 | Sunny Charm in Urban |  6963318 | Grace                | Fremont              | Other neighborhoods  |  47.6561 |  -122.355 | Entire home/apt     |     0 |              1 |               109 | 0000-00-00 00:00:00 |              2015 |                              2 |                0 |
|  4940491 | Roof Deck in Fremont |   466499 | Elizabeth            | Wallingford          | Other neighborhoods  |  47.6543 |  -122.343 | Entire home/apt     |     0 |              1 |               325 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  1844791 | Beautiful Craftsman  |  7964921 | Charlie & Sarah      | Fremont              | Other neighborhoods  |   47.662 |   -122.35 | Entire home/apt     |     0 |              3 |               294 | 0000-00-00 00:00:00 |              2015 |                              2 |                1 |
|  6120046 | Lake Veiw Cottage  i | 31752892 | Megan                | Fremont              | Other neighborhoods  |  47.6487 |  -122.344 | Entire home/apt     |     0 |              4 |               365 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|   262764 | Fremont Farmhouse    |  1379138 | Rachel               | Fremont              | Other neighborhoods  |  47.6542 |  -122.353 | Entire home/apt     |     0 |              2 |               227 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
|  8578490 | Super Convenient Top | 11847918 | Ryan                 | Fremont              | Other neighborhoods  |  47.6579 |  -122.347 | Entire home/apt     |     0 |              1 |               221 | 0000-00-00 00:00:00 |              2015 |                              1 |                1 |
|  3383329 | OF THE TREE & CLOUDS |  3443346 | Jacqueline           | Fremont              | Other neighborhoods  |  47.6545 |  -122.358 | Entire home/apt     |     0 |              3 |               287 | 0000-00-00 00:00:00 |              2015 |                              3 |                4 |
|  8101950 | 3BR Mountain View Ho | 31148752 | Bo                   | Fremont              | Other neighborhoods  |  47.6643 |  -122.359 | Entire home/apt     |     0 |              3 |                32 | 0000-00-00 00:00:00 |              2015 |                              8 |                0 |
|  8902327 | Portage Bay View!-On | 46566046 | Glen                 | Portage Bay          | Capitol Hill         |  47.6496 |  -122.318 | Entire home/apt     |     0 |              2 |               273 | 0000-00-00 00:00:00 |              2015 |                              1 |                2 |
| 10267360 | Private apartment vi | 52791370 | Virginia             |                      | Rainier Valley       |  47.5085 |  -122.241 | Entire home/apt     |     0 |              1 |                88 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
|  9604740 | Amazing View with Mo | 25522052 | Karen                |                      | Capitol Hill         |  47.6323 |  -122.276 | Entire home/apt     |     0 |              3 |               179 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
| 10208623 | Large Lakefront Apar | 14703116 | Gil                  | Queen Anne           | Queen Anne           |  47.6412 |  -122.342 | Entire home/apt     |     0 |              1 |                 7 | 0000-00-00 00:00:00 |                 0 |                              1 |                0 |
+----------+----------------------+----------+----------------------+----------------------+----------------------+----------+-----------+---------------------+-------+----------------+-------------------+---------------------+-------------------+--------------------------------+------------------+
3818 rows in set (0.11 sec)

mysql> 
mysql> 
